
 .container{
    display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
        row-gap: 1rem;
    }
    .grid-ele{
    color:black;
    font-weight: 900;
    font-size:1.5rem;
    width:auto;
    height:100px;
    border-radius:10px;
}
    .ele1{
        grid-area:"one";
         background-color: rgb(248, 36, 36);
    }
    .ele2{
        grid-area:"two";
          background-color: rgb(75, 245, 29);
    }
    .ele3{
        grid-area:"three";
         background-color: rgb(0, 76, 255);
    }
    .ele4{
        grid-area:"four";
              background-color: rgb(0, 255, 229);
    }
    .ele5{
        grid-area:"five";
        background-color: rgb(255, 0, 217);
    }

    
@media (Orientation:landscape){
   
    .container{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    gap:1rem;
}


.ele1{
   
    grid-column: 1/3;
}
.ele2{
    
      grid-row-start: 2;
}
.ele3{
     
      grid-row-start: 2;
}
.ele4{

      grid-row-start: 3;
}
.ele5{
      
      grid-column:3/-1;
      grid-row:1/4;
      height:auto;
      
}

}
